<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, ta!</title>
  </head>
  <body id="page-top">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-aqua fixed-top">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="page-top">
          <img src="logo3.jpg" alt="" width="35" height="20" class="d-inline-block align-text-top" >DentistCare</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="beranda">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang">Tentang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Artikel
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Penyakit Gigi dan Mulut</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Cara Merawat Gigi dan Mulut</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Kesehatan</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tanya">Tanya Dokter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hubungi">Hubungi Kami</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--end-->
    
    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src ="img/2.png" height="450px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/3.jpg" height="450px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/5.jpg" height="450px" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  <!-- Carousel End -->

  <!--content-->
  <div class="container">
    <div class="row  py-5">
        <div class=" col-md-3" data-aos="fade-up" data-aos-delay="100">
            <div class="card bg-light">
                <div class="card-body">
                    <h2>About</h2>
                    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                        sentence
                        and probably just keep going until we run out of words.</p>
                    </div>
            </div>
        </div>
        <div class=" col-md-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card bg-light">
                <div class="card-body">
                    <h2>Company</h2>
                    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                        sentence
                        and probably just keep going until we run out of words.</p>
                </div>
            </div>
        </div>
        <div class=" col-md-3" data-aos="fade-up" data-aos-delay="200">
          <div class="card bg-light">
              <div class="card-body">
                  <h2>Company</h2>
                  <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                      sentence
                      and probably just keep going until we run out of words.</p>
              </div>
          </div>
      </div>
        <div class=" col-md-3" data-aos="fade-up" data-aos-delay="300">
            <div class="card bg-light">
                <div class="card-body">
                    <h2>Services</h2>
                    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                        sentence
                        and probably just keep going until we run out of words.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container bg-light py-4">
  <div class="row">
      <div class="col-md-8 " data-aos="fade-left" data-aos-delay="400">
          <h2 class="pb-3 mb-3 ">
              Content
          </h2>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
              sentence
              and probably just keep going until we run out of words.</p>
          <h2>
              Sub Header
          </h2>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
              sentence
              and probably just keep going until we run out of words.</p>
      </div>

      <div class="col-md-4 " data-aos="fade-up" data-aos-delay="500">
          <h3 class="fst-italic">Sosial Media</h3>

          <div class="p-2">

              <ul class="list-group">
                  <li class=" list-group-item d-flex justify-content-between align-items-center"><a
                          href="home.php">Facebook</a></li>
                  <li class=" list-group-item d-flex justify-content-between align-items-center"><a
                          href="#">Instagram</a> <span class="badge badge-primary badge-pill">6</span></li>
                  <li class="list-group-item d-flex justify-content-between align-items-center "><a
                          href="#">Twiter</a> <span class="badge badge-primary badge-pill">2</span></li>
                  <li class=" list-group-item d-flex justify-content-between align-items-center"><a
                          href="contact.php">Telegram</a></li>
               </ol>
          </div>

      </div>
  </div><!-- /.row -->
</div><!-- /.container -->
<!--end-->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <!-- JavaScript Bundle with Popper -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
  </body>
</html>